spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=tgsrmyyu123
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dll-auto = none
spring.jpa.hibernate.show-sql = true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Actuator
management.endpoints.web.exposure.include=info,health,metrics,loggers,beans,mapping
management.endpoint.health.show-details=always